<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div {
			margin: 40px 50px 60px;
			/*trên + phải,trái + dưới*/
			margin: 40px 50px 30px 20px;
			/*trên + phải + dưới + trái*/
			margin: 40px 50px;
			/*trên,dưới + phải,trái*/
		}
		.name:after{
			content: "Zent";
			color: red;
		}
		.name:before{
			content: "Zent Group";
			color: blue;
		}
		.name1{
			background: green;
			width: 200px;
			height: 200px;
			border: 100px;
			position: fixed;
			top:200px;
			left: 200px;
			z-index: 4;
		}
		.child {
			position: absolute;
			background: red;
			width: 50px;
			border-radius: 25px;
			height: 50px;
			left: 30px;
			bottom: 10px;
			z-index: 6;
		}
	</style>
</head>
<body style="height: 1000px">
	<div class="name">
		Chào mừng bạn đến với
	</div>
	<div class="name1"></div>
	<div class="child"></div>
</body>
</html>