<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-creative/5.1.3/css/creative.min.css">
	<style type="text/css">
		img {
			width: 100%;
			height: 763px;
		}
		.carousel-indicators li {
			border-radius: 50%;
			width: 15px;
			height: 15px;
		}
		.fixed-top {
   			position: fixed;
    		top: 0;
    		right: 0;
    		left: 0;
    		z-index: 1030;
    	}
    	.navbar {
    		padding-left: 180px;
    		padding-right: 180px;
    	}
    	.nav-item {
    		font-size: 20px;
    	}
    	hr {
			max-width: 3.25rem;
    		border-width: .2rem;
    		border-color: #f4623a;
    		text-align: center;
    	}
    	h1 {
    		font-size: 3.5rem;
    	}
    	.carousel-caption {
    		padding-bottom: 100px;
    		bottom: 100px;
    	}
    	.btn {
    		font-size: 0.85rem;
    		font-weight: 700;
    		color: #fff;
    		background-color: #f4623a;
    		padding: 1.15rem 2.15rem;
    		border: none;
    		border-radius: 10rem;
    	}
    	.active {
    		font-size: 1.35rem;
    		font-weight: 700;
    	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
		<a class="navbar-brand active" href="#">Start Bootstrap</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<div class="mr-auto"></div>
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Portfolio</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="bd-example">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/nature.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1 class="WOW">WILD NATURE SO BEAUTIFUL</h1>
						<hr>
						<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
						<button type="button" class="btn">FIND OUT MORE</button>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/nature2.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<button type="button" class="btn">FIND OUT MORE</button>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/nature3.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h1>LET DO IT SOMETHING FOR YOUR LIFE</h1>
						<hr>
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
						<button type="button" class="btn">FIND OUT MORE</button>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>



	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>