<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
	<style type="text/css">
/*		div {
			width: 200px;
			height: 200px;
			border-radius: 100px;
			position: relative;
			background: red;
			animation: zent;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}

		@keyframes zent {
			0% {
				top: 0px;
				left: 0px;
				background: red;
			}
			25% {
				top: 0px;
				left: 400px;
				background: yellow;
				
			}
			50% {
				top: 400px;
				left: 0px;			
			}
			75% {
				top: 400px;
				left: 400px;
			}
			100% {
				top: 0px;
				left: 0px;
			}
		}*/
/*		.box {
			width: 25%;
			height: 200px;
			float: left;
		}
		.green {
			background-color: green;
		}
		.blue {
			background-color: blue;
		}
		.black {
			background-color: black;
		}.red {
			background-color: red;
		}
		@media(max-width: 992px) {
			.box {
				width: 50%;
			}
		}
		@media(min-width: 993px) {
			.box {
				width: 50%;
			}
		}
		@media(max-width: 500px) {
			.box {
				width: 100%;
			}
		}*/	

/*		nav ul {
			padding-left: 0;
		}*/
		
		nav {
			height: 42px;
			width: 100%;
			background-color: green;
		}
		.item {
			line-height: 42px;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
			list-style: none;
		}
		.item:hover {
			background: blue;
			text-decoration: none;
		}
		.item a {
			color: red;
		}
		.item:first-child {
			display: none;
			color: #fff;
		}
		@media(max-width: 648px) {
			.item {
				display: none;
			}
			.item:first-child {
				display: block;
			}
		}
	</style>
<body>
	<!-- <video src="videos/dura.mkv" controls></video>
	<audio src="videos/dura.mkv" controls=></audio -->

	<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/sGIm0-dQd8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen allow="autoplay"></iframe> -->

	<!-- <iframe width="100%" height="5000px" src="https://www.24h.com.vn/"></iframe> -->

<!-- 	<div></div> -->

	<!-- <div class="box blue"></div>
	<div class="box green"></div>
	<div class="box black"></div>
	<div class="box red"></div> -->

	<nav>
		<ul class="menu">
			<li class="item">
				<i class="fas fa-bars"></i>
			</li>
			<li class="item">
				<a href="#">Home</a>
			</li>
			<li class="item">
				<a href="#">Home</a>
			</li>
			<li class="item">
				<a href="#">Home</a>
			</li>
			<li class="item">
				<a href="#">Home</a>
			</li>
			<li class="item">
				<a href="#">Home</a>
			</li>
			<li class="item">
				<a href="#">Home</a>
			</li>
			<li class="item">
				<a href="#">Home</a>
			</li>
			<li class="item">
				<a href="#">Home</a>
			</li>
			<li class="item">
				<a href="#">Home</a>
			</li>
			<li class="item">
				<a href="#">Home</a>
			</li>
		</ul>
	</nav>
</body>
</html>